SuperiorData #class
ilea.Superior #namespace
user ilea.User #field
user PERSISTENT #fieldModifier
leaveRequestSection ilea.LeaveRequestSection #field
leaveRequestSection PERSISTENT #fieldModifier
tasks List<ch.ivyteam.ivy.workflow.ITask> #field
tasks PERSISTENT #fieldModifier
id String #field
id PERSISTENT #fieldModifier
leaveRequestRecord ilea.LeaveRequestRecord #field
leaveRequestRecord PERSISTENT #fieldModifier
taskMap java.util.HashMap #field
taskMap PERSISTENT #fieldModifier
leaveTypeList List<String> #field
leaveTypeList PERSISTENT #fieldModifier
isSuperior Boolean #field
isSuperior PERSISTENT #fieldModifier
isEmployee Boolean #field
isEmployee PERSISTENT #fieldModifier
