<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>e1</username>
        <password>e1</password>
        <fullName>Employee 1</fullName>
        <role>Employee</role>
    </user>
    <user>
        <username>s1</username>
        <password>s1</password>
        <fullName>Superior1</fullName>
        <role>Superior</role>
    </user>
    <user>
        <username>all</username>
        <password>all</password>
    </user>
    <user>
        <username>e2</username>
        <password>e2</password>
        <fullName>Employee 2</fullName>
        <emailAddress>e2@gmail..com</emailAddress>
        <role>Employee</role>
    </user>
    <user>
        <username>e3</username>
        <password>e3</password>
        <fullName>Employee 3</fullName>
        <emailAddress>e3@gmail.com</emailAddress>
        <role>Employee</role>
    </user>
</userConfig>
